Byz Chess/Resources/Pieces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualBrush x:Key="WPawn"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/wpawn.png"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Height="40"
                           Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="WKnight"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/wknight.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="WKing"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/wking.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="WQueen"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/wqueen.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="WRook"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/wrook.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="WBishop"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/wbishop.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="BPawn"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/bpawn.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="BKnight"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/bknight.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="BKing"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/bking.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="BQueen"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/bqueen.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="BRook"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/brook.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="BBishop"  Stretch="None">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Fill="#FFD38D5F" Height="100" Width="200" Stretch="Fill"></Rectangle>
                <Image Source="/Resources/Images/bbishop.png"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="40"
                       Width="40"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>