Byz Chess/Resources/PositionUC.xaml

<UserControl x:Class="Byz_Chess.Resources.PositionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Byz_Chess.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Path Name="Path" 
          Height="{Binding Path=Height}"
          Width="{Binding Path=Width}"
          Stretch="{Binding Path=Stretch}"
          StrokeThickness="{Binding Path=StrokeThickness}" 
          StrokeMiterLimit="{Binding Path=StrokeMiterLimit}"
          Stroke="{Binding Path=Stroke}" 
          Data="{Binding Path=Data}">
        <Path.Fill>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Rectangle Fill="{Binding Path=Fill}" Height="100" Width="200" Stretch="Fill"></Rectangle>
                        <Image Source="{Binding Path=Piece}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Height="50"
                           Width="50"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Path.Fill>
    </Path>
</UserControl>
