Byz Chess/MainWindow.xaml

<Window x:Class="Byz_Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byz_Chess"
        xmlns:resources="clr-namespace:Byz_Chess.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        ResizeMode="CanMinimize"
        BorderThickness="1,1,1,1"
        BorderBrush="SlateGray"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConv"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <resources:ChessBoardView x:Name="ChessBoard" BorderThickness="0,0,3,0">
            <resources:ChessBoardView.BorderBrush >
                <SolidColorBrush Color="SlateGray" Opacity="0.5"></SolidColorBrush>
            </resources:ChessBoardView.BorderBrush>
        </resources:ChessBoardView>
        <Grid x:Name="ControlsPanel" Width="409">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button x:Name="TestingBtn" Margin="10,10,10,10"
                                Content="Testing"
                                Visibility="{Binding Path=GameStopped,Mode=TwoWay, Converter={StaticResource BoolConv}}"
                                FontSize="20"
                                FontWeight="Bold"
                                Height="50"
                                Click="TestingBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="Wheat"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DeepPink"/>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button x:Name="StandardBtn" Margin="10,10,10,10" 
                        Visibility="{Binding Path=GameStopped, Converter={StaticResource BoolConv}}"
                        Content="Standard" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Height="50" Click="StandardBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="Wheat"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DeepPink"/>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
